<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Texto GPON</title>
    <style>
        :root {
            --primary-color: #007bff;
            --primary-hover: #0056b3;
            --background-color: #f0f0f0;
            --container-bg: #ffffff;
            --text-color: #333333;
            --error-color: red;
            --border-color: #cccccc;
            --input-bg: #f9f9f9;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --success-color: #28a745;
        }

        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            background-color: var(--container-bg);
            box-shadow: 0 0 10px var(--shadow-color);
            border-radius: 8px;
            margin: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 1.5em;
            color: var(--text-color);
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        label {
            flex: 1 1 150px;
            margin-right: 10px;
            font-weight: bold;
            color: var(--text-color);
        }

        input {
            flex: 2 1 calc(100% - 180px);
            padding: 6px;
            font-size: 0.9em;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            height: 40px; /* Modificar la altura */
            max-width: 300px; /* Modificar el ancho */
        }

        input.error {
            border-color: var(--error-color);
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
        }

        button {
            flex: 1 1 auto;
            padding: 10px;
            font-size: 1em;
            color: #ffffff;
            background-color: var(--primary-color);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 100px;
            margin-left: 100px;
            transition: background-color 0.3s ease;
            white-space: nowrap;
            height: 50px; /* Modificar la altura */
            max-width: 130px; /* Modificar el ancho */
        }

        button:last-child {
            margin-right: 0;
        }

        button:hover {
            background-color: var(--primary-hover);
        }

        .output {
            margin-top: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
            background-color: var(--input-bg);
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            font-size: 1.0em;
            color: var(--text-color);
            position: relative;
        }

        .copied {
            margin-top: 10px;
            background-color: var(--success-color);
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 1.0em;
            text-align: center;
            width:50%;
        }

        @media only screen and (max-width: 600px) {
            label {
                flex: 1 1 100%;
                margin-bottom: 5px;
            }

            input {
                flex: 1 1 100%;
                padding: 5px;
                font-size: 1.0em;
            }

            .buttons {
                flex-direction: column;
            }

            button {
                flex: 1 1 auto;
                margin-right: 0;
                margin-bottom: 10px;
                max-width: 100%; /* Ajuste para móviles */
                height: auto; /* Ajuste para móviles */
            }

            button:last-child {
                margin-bottom: 0;
            }

            .copied {
                position: relative;
                top: auto;
                right: auto;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generador de Texto GPON</h1>
        <form id="dataForm">
            <div class="form-group">
                <label for="instalacion">INSTALACIÓN GPON</label>
                <input type="text" id="instalacion">
            </div>
            <div class="form-group">
                <label for="cuadrilla">CUADRILLA</label>
                <input type="text" id="cuadrilla">
            </div>
            <div class="form-group">
                <label for="potencia">Potencia TX (dBm)</label>
                <input type="text" id="potencia">
            </div>
            <div class="form-group">
                <label for="cluster">CLÚSTER</label>
                <input type="text" id="cluster">
            </div>
            <div class="form-group">
                <label for="nap">NAP</label>
                <input type="text" id="nap">
            </div>
            <div class="form-group">
                <label for="puerto">PUERTO</label>
                <input type="text" id="puerto">
            </div>
            <div class="form-group">
                <label for="precinto">PRECINTO</label>
                <input type="text" id="precinto">
            </div>
            <div class="form-group">
                <label for="latitud">LATITUD</label>
                <input type="text" id="latitud" readonly>
            </div>
            <div class="form-group">
                <label for="longitud">LONGITUD</label>
                <input type="text" id="longitud" readonly>
            </div>
            <div class="form-group">
                <label for="serie">SERIE EQUIPO ONT</label>
                <input type="text" id="serie">
            </div>
            <div class="form-group">
                <label for="metraje">METRAJE (metros)</label>
                <input type="text" id="metraje">
            </div>
            <div class="form-group">
                <label for="gancho">GANCHO TENSOR</label>
                <input type="text" id="gancho">
            </div>
            <div class="form-group">
                <label for="grapas">GRAPAS</label>
                <input type="text" id="grapas">
            </div>
            <div class="form-group">
                <label for="amarras10">AMARRAS 10</label>
                <input type="text" id="amarras10">
            </div>
            <div class="form-group">
                <label for="amarras20">AMARRAS 20</label>
                <input type="text" id="amarras20">
            </div>
            <div class="buttons">
                <button type="button" onclick="copyText()">Copiar Texto</button>
                <button type="button" onclick="generateText()">Generar Texto</button>
                <div class="copied" id="copiedMessage" style="display: none;">Texto copiado</div>
            </div>
        </form>
        <div class="output" id="output"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            getLocation();
        });

        function generateText() {
            const fields = [
                'instalacion', 'cuadrilla', 'potencia', 'cluster', 'nap',
                'puerto', 'precinto', 'latitud', 'longitud', 'serie',
                'metraje', 'gancho', 'grapas', 'amarras10', 'amarras20'
            ];
            let isValid = true;

            fields.forEach(field => {
                const inputElement = document.getElementById(field);
                if (!inputElement.value.trim()) {
                    inputElement.classList.add('error');
                    isValid = false;
                } else {
                    inputElement.classList.remove('error');
                }
            });

            if (!isValid) {
                return;
            }

            const data = fields.reduce((acc, field) => {
                acc[field] = document.getElementById(field).value.trim();
                return acc;
            }, {});

            const template = `INSTALACIÓN GPON: ${data.instalacion}, CUADRILLA: ${data.cuadrilla}, Potencia en niveles óptimos Potencia TX: ${data.potencia} dBm, CLÚSTER: ${data.cluster}, NAP: ${data.nap}, PUERTO: ${data.puerto}, PRECINTO: ${data.precinto}, LATITUD: ${data.latitud}, LONGITUD: ${data.longitud}, SERIE EQUIPO ONT: ${data.serie}, METRAJE: ${data.metraje} metros, GANCHO TENSOR: ${data.gancho}, GRAPAS: ${data.grapas}, AMARRAS 10: ${data.amarras10}, AMARRAS 20: ${data.amarras20}.`;

            document.getElementById('output').innerText = template;
        }

        function copyText() {
            const outputElement = document.getElementById('output');
            navigator.clipboard.writeText(outputElement.innerText).then(() => {
                showCopiedMessage();
            }, (err) => {
                console.error('Error al copiar el texto: ', err);
            });
        }

        function showCopiedMessage() {
            const copiedMessage = document.getElementById('copiedMessage');
            copiedMessage.style.display = 'block';
            setTimeout(() => {
                copiedMessage.style.display = 'none';
            }, 2000);
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("La geolocalización no es soportada por este navegador.");
            }
        }

        function showPosition(position) {
            document.getElementById('latitud').value = position.coords.latitude;
            document.getElementById('longitud').value = position.coords.longitude;
        }

        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("El usuario negó la solicitud de geolocalización.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("La información de ubicación no está disponible.");
                    break;
                case error.TIMEOUT:
                    alert("La solicitud para obtener la ubicación ha caducado.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("Se ha producido un error desconocido.");
                    break;
            }
        }
    </script>
</body>

</html>

